# Road-Survey

app/: build.gradle
app/src/androidTest/java/com/shegi/surveyour/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shegi/surveyour/: BgDataTerkirim.java  BgDataTersimpan.java  BgHubungiAdmin.java  Bgdatatersimpanteknis.java  MainActivity.java  MapsActivity.java  Mapsurveyorteknis.java  MySingeton.java  StringConverter.java  TableHelper.java  edit_verifikasi_data_tim_pemelihara.java  input_surveyor_teknis.java  splashscreen.java  surveyorteknis.java  surveyorumum.java  teampemeliharaan.java  verifikasi_data.java  verifikasi_data_tim_pemeliharaan.java
app/src/main/java/com/shegi/surveyour/APi/: Api.java
app/src/main/java/com/shegi/surveyour/helper/: Api.java
app/src/main/java/com/shegi/surveyour/mMysql/: MysqlClient.java
app/src/main/java/com/shegi/surveyour/model/: spaceCrafts.java
app/src/main/res/drawable/: background_login.xml  button_style.xml
app/src/main/res/layout/: activity_bg_data_terkirim.xml  activity_bg_data_tersimpan.xml  activity_bg_hubungi_admin.xml  activity_bgdatatersimpanteknis.xml  activity_edit_verifikasi_data_tim_pemelihara.xml  activity_input_surveyor_teknis.xml  activity_main.xml  activity_maps.xml  activity_mapsurveyorteknis.xml  activity_splashscreen.xml  activity_surveyorteknis.xml  activity_surveyorumum.xml  activity_teampemeliharaan.xml  activity_verifikasi_data.xml  activity_verifikasi_data_tim_pemeliharaan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shegi/surveyour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
