<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        tools:context=".input_surveyor_teknis"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/background_login"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                />
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:visibility="gone"
            />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:layout_below="@id/adView"
            android:visibility="gone"
            />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:layout_below="@id/adView"
            android:visibility="gone"
            />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:layout_below="@id/adView"
            android:visibility="gone"
            />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/longtitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/latitude"
            />
        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gambarmuncul"
            android:layout_below="@id/longtitude"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Input Data"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Surveyor Teknis"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card1"
            android:text="Titik Koordinat"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="200dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textupload"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/lokasi"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card6"
            android:text="Nama"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card19"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/nama">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtnama"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:hint="Masukan nama"
                        android:backgroundTint="#fff"
                        />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textulp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card19"
            android:text="Ulp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textulp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ulp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Pilih Ulp"
                    android:textSize="20dp" />
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ulp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/visibiliti1"
            android:layout_below="@id/card2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="100dp"
            app:cardCornerRadius="8dp"
            android:visibility="gone"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/karebosi"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KAREBOSI"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/daya"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DAYA"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/maros"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAROS"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/pangkep"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PANGKEP"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imagemuncul"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/visibiliti1"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/textfeder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/imagemuncul"
            android:text="Feder"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textfeder">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/feder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#fff"
                    android:hint="Feder" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textselection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card3"
            android:text="Section"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textselection">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/jmlselection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="Jumlah Section"
                android:backgroundTint="#fff"
                />
                <ImageView
                    android:id="@+id/imgatas"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="230dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/spinner2"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:id="@+id/imgbawah"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/imgatas"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="230dp"
                    android:src="@drawable/spinner1"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/texttemuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card4"
            android:text="Temuan"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/texttemuan">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pilihtemuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Pilih Temuan"
                    android:textSize="20dp" />
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/pilihtemuan"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />x`
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/visibiliti2"
            android:layout_below="@id/card5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="100dp"
            app:cardCornerRadius="8dp"
            android:visibility="gone"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/kontruksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KONTRUKSI"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/row"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ROW"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/material"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MATERIAL"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/proteksi"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROTEKSI"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/dll"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DLL"
                    android:textSize="20dp"
                    android:textAlignment="center"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
       ////here

        <TextView
            android:id="@+id/textdetailpekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/visibiliti2"
            android:text="Detail Pekerjaan"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textdetailpekerjaan">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#fff"
                    android:hint="detail pekerjaan"
                    android:id="@+id/detailkerja"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //uraianpekerjaan
        <TextView
            android:id="@+id/texturaianpekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card7"
            android:text="Pekerjaan"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/texturaianpekerjaan">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/country1"
                    android:spinnerMode="dropdown"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        //satuanpekerjaan

        <TextView
            android:id="@+id/textsatuanpekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card9"
            android:text=" Satuan pekerjaan"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card18"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textsatuanpekerjaan">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/country4"
                    android:spinnerMode="dropdown"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //material
        <TextView
            android:id="@+id/textmaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card18"
            android:text="Material"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textmaterial">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/country2"
                    android:spinnerMode="dropdown"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        //satuanmaterial
        <TextView
            android:id="@+id/textsatuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card10"
            android:text="Satuan Material"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card11"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textsatuan">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/country3"
                    android:spinnerMode="dropdown"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        //volume kerja
        <TextView
            android:id="@+id/textvolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card11"
            android:text="Volume kerja"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card12"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textvolume">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/jmlvolume"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:hint="Jumlah Volume"
                        android:backgroundTint="#fff"
                        />
                    <ImageView
                        android:id="@+id/imgatas1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="230dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/spinner2"
                        android:layout_alignParentRight="true" />
                    <ImageView
                        android:id="@+id/imgbawah1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/imgatas1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="230dp"
                        android:src="@drawable/spinner1"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        //volume material
        <TextView
            android:id="@+id/textvolumematerial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card12"
            android:text="Volume material"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card20"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textvolumematerial">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/jmlvolumematerial"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:hint="Jumlah Volume"
                        android:backgroundTint="#fff"
                        />
                    <ImageView
                        android:id="@+id/imgatasmaterial"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="230dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/spinner2"
                        android:layout_alignParentRight="true" />
                    <ImageView
                        android:id="@+id/imgbawahmaterial"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/imgatasmaterial"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="230dp"
                        android:src="@drawable/spinner1"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textstsurgensi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card20"
            android:text="Status Urgensi"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card13"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textstsurgensi">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/statusurgensi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Status Urgensi"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/statusurgensi"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/visibiliti3"
            android:layout_below="@id/card13"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="100dp"
            app:cardCornerRadius="8dp"
            android:visibility="gone"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/parah"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PARAH"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/sedang"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEDANG"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/ringan"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RINGAN"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/relativeradio"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/visibiliti3">
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radiobtn1"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Padam"
                    android:textSize="20dp"
                    android:buttonTint="#035B71"
                    android:layout_alignParentLeft="true"/>

                <RadioButton
                    android:id="@+id/radiobtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/radiobtn2"
                    android:layout_alignParentRight="true"
                    android:buttonTint="#035B71"
                    android:checked="false"
                    android:text="Tidak Padam"
                    android:textSize="20dp" />
            </RadioGroup>
        </RelativeLayout>
        <TextView
            android:id="@+id/texttim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/relativeradio"
            android:text="Tim"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card14"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/texttim">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timpekerja"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Pilih Tim Pekerja"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/timpekerja"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/visibiliti4"
            android:layout_below="@id/card14"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="100dp"
            app:cardCornerRadius="8dp"
            android:visibility="gone"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/timpdkb"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PDKB"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/timkhs"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KHS"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/timrow"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ROW"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card15"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/visibiliti4"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#fff"
                    android:hint="Keterangan" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/texttitikkoordina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card15"
            android:text="Upload foto"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <RelativeLayout
            android:id="@+id/relativeupload"
            android:layout_below="@id/texttitikkoordina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btnpilihfile1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="pilih file"/>
            <TextView
                android:layout_alignTop="@id/btnpilihfile1"
                android:id="@+id/textsudahdipilih1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="file belum di pilih"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/card16"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/relativeupload">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#fff"
                    android:hint="Alamat" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/texttanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card16"
            android:text="Tanggal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/card17"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/texttanggal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:backgroundTint="#fff"
                    android:hint="PILIH TANGGAL"
                    android:inputType="date"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:background="@drawable/bgbawahlogin"
            android:layout_below="@id/card17"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <Button
                android:id="@+id/kirim"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:text="kirim"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_style"
                android:textColor="#000"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>