<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relativeumum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".edit_verifikasi_data_tim_pemelihara">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/background_login"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_tglselesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:visibility="gone"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_jenismaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_waktukerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/telahselesai"
            android:visibility="gone"
            android:text="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtid"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/munculgambar1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewedit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:visibility="gone"
            />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewedit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:visibility="gone"
            />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewedit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:visibility="gone"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Verifikasi Data"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Tim Pemeliharaan"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/texturaian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card1"
            android:text="Pekerjaan"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/texturaian">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/editcountry1"
                    android:spinnerMode="dropdown"
                    />

                
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textsatuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card2"
            android:text="Material"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textsatuan">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/editcountry2"
                    android:spinnerMode="dropdown"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textvolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card3"
            android:text="Volume"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textvolume">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/jmlvolume"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:hint="Volume Pekerjaan"
                        android:backgroundTint="#fff"
                        />
                    <ImageView
                        android:id="@+id/imgatas"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="230dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/spinner2"
                        android:layout_alignParentRight="true" />
                    <ImageView
                        android:id="@+id/imgbawah"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/imgatas"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="230dp"
                        android:src="@drawable/spinner1"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textmaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card4"
            android:text="Satuan material"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/textmaterial">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/editcountry3"
                    android:spinnerMode="dropdown"
                    />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/waktukerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/card5"
            android:text="Waktu kerja"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        //siangmalamsore
        <LinearLayout
            android:id="@+id/relativeradio"
            android:layout_below="@id/waktukerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radiogrupedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton
                    android:id="@+id/radiomalam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Normal"
                    android:buttonTint="#035B71"
                    android:textSize="20dp"
                    android:onClick="onClick"
                    android:layout_below="@id/radiosiang"/>

            <RadioButton
                android:id="@+id/radiosiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:buttonTint="#035B71"
                android:onClick="onClick"
                android:text="Malam"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radiosabtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/radiogrupedit"
                android:layout_marginLeft="30dp"
                android:buttonTint="#035B71"
                android:onClick="onClick"
                android:text="Sabtu/Minggu"
                android:textSize="20dp" />
                <RadioButton
                    android:layout_marginLeft="30dp"
                    android:id="@+id/radiolibur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libur Nasional"
                    android:textSize="20dp"
                    android:onClick="onClick"
                    android:buttonTint="#035B71"
                    android:layout_below="@id/radiosabtu"
                    />


        </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_jenismaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/relativeradio"
            android:text="Jenis material"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <RadioGroup
            android:id="@+id/radio_jenismaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_jenismaterial">
            <RadioButton
                android:layout_marginLeft="30dp"
                android:layout_gravity="left"
                android:id="@+id/radio_matpln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mat PLN"
                android:textSize="20dp"
                android:onClick="onClickJenis"
                android:buttonTint="#035B71"
                />
            <RadioButton
                android:layout_marginLeft="30dp"
                android:layout_gravity="left"
                android:id="@+id/radio_exbongkaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Ex bongkaran"
                android:onClick="onClickJenis"
                android:buttonTint="#035B71"
                />
            <RadioButton
                android:layout_marginLeft="30dp"
                android:layout_gravity="left"
                android:id="@+id/radio_matrekanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mat rekanan"
                android:textSize="20dp"
                android:onClick="onClickJenis"
                android:buttonTint="#035B71"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/uploadfototerbaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/radio_jenismaterial"
            android:text="Upload Foto Terbaru"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"/>
        <RelativeLayout
            android:id="@+id/relativeupload"
            android:layout_below="@id/uploadfototerbaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/pilihfilebutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="pilih file"/>
            <TextView
                android:layout_alignTop="@id/pilihfilebutton"
                android:id="@+id/textsudahdipilih2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="file belum di pilih"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/bgbawahlogin"
            android:layout_below="@id/relativeupload"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <Button
                android:id="@+id/btnsimpan"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:text="kirim"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_style"
                android:textColor="#000"/>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>