<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".teampemeliharaan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_login"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/bgbawahlogin"
            android:scaleType="fitEnd"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/latarmin"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#D4D4D4"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team Pemeliharaan"
                    android:textSize="25dp"
                    android:textColor="#D4D4D4"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/user"
        android:layout_below="@id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/user"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:backgroundTint="#00A2B9"
        />
    <TextView
        android:id="@+id/pass"
        android:layout_below="@id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/edit2"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:hint="***************"
        android:inputType="textPassword"
        android:backgroundTint="#00A2B9"
        />
    <CheckBox
        android:id="@+id/cekpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/edit2"
        android:text="Lihat password"
        android:buttonTint="#00A2B9"
        />
<Button
    android:id="@+id/btnmasuk"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_below="@id/cekpass"
    android:layout_alignParentRight="true"
    android:text="masuk"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/button_style"
    android:textColor="#000"/>
</RelativeLayout>