<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen"
    android:orientation="vertical"
    android:background="#D4D4D4">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:src="@drawable/icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:textSize="55dp"
            android:text="PLN"
            android:gravity="center"
            android:textColor="#00A2B9"
            android:textStyle="bold"/>
    </RelativeLayout>