<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:id="@+id/relative1"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_login"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/bgbawahlogin"
            android:scaleType="fitEnd"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/latarmin"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:text="Selamat Datang Di"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#D4D4D4"
               />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PLN MOBILE"
                    android:textSize="35dp"
                    android:textColor="#D4D4D4"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>

<LinearLayout
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/card"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Masuk Sebagai"/>
</LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_below="@id/linear1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <ImageView
               android:id="@+id/iii"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:src="@drawable/surveyor"/>
            <TextView
                android:layout_alignTop="@id/iii"
                android:id="@+id/surveyor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="SURVEYOR"
                android:gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"/>
           <ImageView
               android:id="@+id/img1"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:src="@drawable/spinner"
               android:layout_marginLeft="230dp"
               android:layout_alignTop="@id/surveyor"
               android:layout_alignParentLeft="true"
               />
            <ImageView
                android:id="@+id/img2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/spinner1"
                android:layout_marginLeft="230dp"
                android:layout_alignTop="@id/surveyor"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/visibiliti2"
        android:layout_below="@id/visibiliti1"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="100dp"
        app:cardCornerRadius="8dp"
        >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/surveyorteknis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SURVEYOR TEKNIS"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/visibiliti1"
        android:layout_below="@id/card1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="100dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/suryorumum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SURVEYOR UMUM"
                android:textSize="20dp"
                android:textAlignment="center"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@id/visibiliti2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/aaa"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/timpemelihara"/>
            <TextView
                android:layout_alignTop="@id/aaa"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="TEAM PEMELIHARAAN"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>